// DataTimeTypesLabC++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
#include <iostream>
#include <ctime>
#include <windows.h>

using namespace std;
void base();
void midle();
void hard();
////		Variant 5 Грибков
/*
		 Тип данных – дата и время 
	Базовый уровень Задание: изучить набор функций, предназначенных для работы с данными типа дата и время. Написать программу реализации 
    индивидуального задания, представленного в таблице. Все указанные значения дат и времени вводить по формату ДДММГГГГ и ЧЧ:ММ:СС соответственно
*/

int main(int argc, char* argv[])
{
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	srand(time(NULL));
	base();
	midle();
	hard();
}

void base()
{
/*
	1.Ввести четыре отдельных значения (часы, минуты, секунды и миллисекунды) и 
	объединить их в одно значение данных типа время.
	2. Написать программу любителям предсказаний, позволяющую для введенной даты 
	определить,  принадлежит ли она к високосному году, если это не так, то выдать 
	информацию о количестве лет до ближайшего високосного года.
*/
	cout << "\nLow task level: \n";

	cout << "\nНажмите <Enter> чтобы продолжить: ";
	while (getchar() != '\n')
		continue;

}

void midle()
{
/*
Счетчик посещения сайта:
		- адрес открытой webстранички;
		- ip-адрес посетителя;
		- web-браузер посетителя; 
		- дата визита;
		- время визита;
Задача:
		- вывести информацию обо всех посещениях сайта с указанием дня посещения (1 - понедельник); 
		- ввести два значения времени и вывести сведения о посещении webстранички indexphp во введенный
		  временной интервал прошлого дня. 
*/
	cout << "\nMidel task level: \n";

	cout << "\nНажмите <Enter> чтобы продолжить: ";
	while (getchar() != '\n')
		continue;
}

void hard()
{
/*
		- ввести значение года и подсчитать количество всех посещений сайта за введенный год;
		- ввести значение даты и определить для нее ip-адрес и web-браузер последнего посетителя сайта;
		- упорядочить исходную информацию по дате посещения, создав для этого необходимое количество файлов,
		  где в качестве имени файла используется дата посещения, а содержимым является информация обо всех 
		  посещениях за эту дату.
*/
	cout << "\nHard task level: \n";

	cout << "\nНажмите <Enter> чтобы продолжить: ";
	while (getchar() != '\n')
		continue;
}